apiVersion: v1
kind: Secret
metadata:
  name: dbsecrets
  namespace: aplicacion
type: Opaque
data:
  DB_HOST: MTAuMTAuMTAuMTMx
  DB_PORT: MzMwNg==
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: aWo4NUFmNGorTg==
  DB_DATABASE: YXBsaWNhY2lvbg==